<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Routing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div id="tabs-wrapper">
            <button data-link="route-1">One</button>
            <button data-link="route-2">Two</button>
            <button data-link="route-3">Three</button>
            <button data-link="route-4">Four</button>
        </div>
        <div id="router-wrapper" role="group" tabindex="-1">
        </div>

        <div id="route-1">
            <div class="job-details">
                <h3>Frontend Developer at <a href="https://www.google.com/">Google</a></h3>
                <p class="mono-p">June 2018- present</p>
                <ul class="role-details">
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat ab eum. Asperiores porro repudiandae quibusdam sint alias labore excepturi quas accusantium similique et adipisci consequuntur distinctio odio, voluptatem vitae explicabo voluptas perferendis, quae ea maxime itaque! Unde quidem ipsa veniam laboriosam eligendi, aliquid cupiditate optio molestiae quas quo nesciunt officia iusto sapiente dicta, aperiam iure dignissimos magni sit dolorem?</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat ab eum. Asperiores porro repudiandae quibusdam sint alias labore excepturi quas accusantium similique et adipisci consequuntur distinctio odio, voluptatem vitae explicabo voluptas perferendis, quae ea maxime itaque! Unde quidem ipsa veniam laboriosam eligendi, aliquid cupiditate optio molestiae quas quo nesciunt officia iusto sapiente dicta, aperiam iure dignissimos magni sit dolorem?</p>
                    </li>
                </ul>
            </div>
        </div>
        <div id="route-2">
            <div class="job-details">
                <h3>Backend Developer at <a href="https://www.google.com/">Google</a></h3>
                <p class="mono-p">June 2020- present</p>
                <ul class="role-details">
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat ab eum. Asperiores porro repudiandae quibusdam sint alias labore excepturi quas accusantium similique et adipisci consequuntur distinctio odio, voluptatem vitae explicabo voluptas perferendis, quae ea maxime itaque! Unde quidem ipsa veniam laboriosam eligendi, aliquid cupiditate optio molestiae quas quo nesciunt officia iusto sapiente dicta, aperiam iure dignissimos magni sit dolorem?</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat ab eum. Asperiores porro repudiandae quibusdam sint alias labore excepturi quas accusantium similique et adipisci consequuntur distinctio odio, voluptatem vitae explicabo voluptas perferendis, quae ea maxime itaque! Unde quidem ipsa veniam laboriosam eligendi, aliquid cupiditate optio molestiae quas quo nesciunt officia iusto sapiente dicta, aperiam iure dignissimos magni sit dolorem?</p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="route-3">
            <div class="job-details">
                <h3>Full Stack Developer at <a href="https://www.google.com/">Google</a></h3>
                <p class="mono-p">June 2019- present</p>
                <ul class="role-details">
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat ab eum. Asperiores porro repudiandae quibusdam sint alias labore excepturi quas accusantium similique et adipisci consequuntur distinctio odio, voluptatem vitae explicabo voluptas perferendis, quae ea maxime itaque! Unde quidem ipsa veniam laboriosam eligendi, aliquid cupiditate optio molestiae quas quo nesciunt officia iusto sapiente dicta, aperiam iure dignissimos magni sit dolorem?</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat ab eum. Asperiores porro repudiandae quibusdam sint alias labore excepturi quas accusantium similique et adipisci consequuntur distinctio odio, voluptatem vitae explicabo voluptas perferendis, quae ea maxime itaque! Unde quidem ipsa veniam laboriosam eligendi, aliquid cupiditate optio molestiae quas quo nesciunt officia iusto sapiente dicta, aperiam iure dignissimos magni sit dolorem?</p>
                    </li>
                </ul>
            </div>
        </div>
        <div id="route-4">
            <div class="job-details">
                <h3>Android Developer at <a href="https://www.google.com/">Google</a></h3>
                <p class="mono-p">June 2021- present</p>
                <ul class="role-details">
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat ab eum. Asperiores porro repudiandae quibusdam sint alias labore excepturi quas accusantium similique et adipisci consequuntur distinctio odio, voluptatem vitae explicabo voluptas perferendis, quae ea maxime itaque! Unde quidem ipsa veniam laboriosam eligendi, aliquid cupiditate optio molestiae quas quo nesciunt officia iusto sapiente dicta, aperiam iure dignissimos magni sit dolorem?</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat ab eum. Asperiores porro repudiandae quibusdam sint alias labore excepturi quas accusantium similique et adipisci consequuntur distinctio odio, voluptatem vitae explicabo voluptas perferendis, quae ea maxime itaque! Unde quidem ipsa veniam laboriosam eligendi, aliquid cupiditate optio molestiae quas quo nesciunt officia iusto sapiente dicta, aperiam iure dignissimos magni sit dolorem?</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>